# qd_mybatis20190911

./: README.en.md  README.md  pom.xml
src/main/java/com/yuw/dao/: UserInfoBeanMapper.java
src/main/java/com/yuw/mapper/: UserInfoBeanMapper.xml
src/main/resources/: config-db.properties  log4j.properties
src/test/java/com/yuw/test/: TestDriver.java
