driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis2019?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
username=root
password=root